<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% seo %}
  <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
  <style>
    .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
    .social-links img {
      height: 30px; /* Adjust size as needed */
    }
    /* Additional styles for the research tabs */
  .research-links {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjust gap as necessary */
    margin-top: 10px; /* Spacing from the social links */
  }

  .research-links a {
    padding: 8px 15px; /* Padding for tab size */
    text-decoration: none; /* Removes underline from links */
    font-size: 14px; /* Adjust as necessary */
    border: 1px solid #ddd; /* Border color */
    border-radius: 5px; /* Rounded corners */
    background-color: #f8f8f8; /* Background color */
    color: #333; /* Text color */
    text-align: center;
    transition: background-color 0.3s, color 0.3s; /* Transition for hover effect */
  }
  .research-links a.active {
  background-color: #555; /* Darker background for active tab */
  color: white; /* Light text color for contrast */
  /* Other styles to differentiate the active tab */
}

  .research-links a:hover {
    background-color: #e7e7e7; /* Background color on hover */
    color: #000; /* Text color on hover */
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1>
      
      {% if site.logo %}
        <img src="{{ site.logo | relative_url }}" alt="Logo" />
      {% endif %}

      <div class="social-links">
        <a href="{{ site.github_url }}"><img src="{{ site.github_logo | relative_url }}" alt="GitHub"></a>
        <a href="{{ site.orcid_url }}"><img src="{{ site.orcid_logo | relative_url }}" alt="ORCiD"></a>
        <a href="{{ site.linkedin_url }}"><img src="{{ site.linkedin_logo | relative_url }}" alt="LinkedIn"></a> 
      </div>
      <div class="research-links">
        <a href="/research-activities" class="{% if page.url == '/research-activities.html' %}active{% endif %}">Research Activities</a>
        <a href="/projects" class="{% if page.url == '/projects.html' %}active{% endif %}">Innovation Projects</a>
        <a href="/thesus" class="{% if page.url == '/thesus.html' %}active{% endif %}">Supervised Projects</a>
      </div>      
    </header>
    <section>
      {{ content }}
    </section>
    <footer>
      <p>&copy; {{ site.time | date: '%Y' }} {{ site.title }}</p>
    </footer>
  </div>
  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
